<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>icons/csv-file-icon.png</file>
        <file>icons/mp4-file-icon.png</file>
        <file>icons/pause_button.png</file>
        <file>icons/play_button.png</file>
        <file>icons/stop_button.png</file>
        <file>icons/Pause.png</file>
        <file>icons/Play.png</file>
        <file>icons/StepBack.png</file>
        <file>icons/StepForward.png</file>
        <file>icons/Stop.png</file>
    </qresource>
</RCC>
